VUE_APP_API_KEY='${{ env.APIKEY }}'
VUE_APP_AUTH_DOMAIN='test-firebase-3f25e.firebaseapp.com'
VUE_APP_DATABASE_URL='https://test-firebase-3f25e-default-rtdb.asia-southeast1.firebasedatabase.app'
VUE_APP_PROJECT_ID='test-firebase-3f25e'
VUE_APP_STORAGE_BUCKET='test-firebase-3f25e.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='1008215832442'
VUE_APP_APP_ID='1:1008215832442:web:a2df2694356f20648748c3'
VUE_APP_MEASUREMENT_ID='G-QCYVH051K5'